{
    "compilerOptions": {
        "esModuleInterop": true,
        "sourceMap": true,
        "jsx": "react",
        "moduleResolution": "node",
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "jsxFactory": "h"
    },
    "exclude": [
        "node_modules",
        "build",
        "scripts",
        "acceptance-tests",
        "webpack",
        "jest",
        "src/setupTests.ts"
    ],
}